<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>







.header{
        width: 100%;
        float: left;
      }
      .block1 {
        margin: 0 auto;
        width: 90%;
      }
      .header1{
        width: 20%;
        float: left;
      }
      .header2{
        width: 80%;
        float: right;
      }
      .inner1{
        width: 90%;
        
        height: 100px;
      }
      
    
      
      
      ul.menu li {
        display:inline;
        padding-left: 40px;
        padding-top: 20px;
      }  
      li:hover{
        color: skyblue;
      }
      .contact_car{
        width: 100%;
        float: left;
        height: 300px;
      }
      .contact1{
        width: 100%;
        float: left;
      }
      .contact2{
        margin: 0 auto;
        width: 90%;
      }
      .contact3{
        width: 30%;
        float: left;
      }
      .contact4{
        width: 70%;
        float: right;
      }
      .inner3{
        width: 90%;
        height: 700px;
        background-color: rgb(243, 243, 243);
        margin-top: 80px;
      }
      .inner4{
        width: 90%;
        height: 700px;
        margin-top: 80px;
      }
      i.fa.fa-facebook:hover{
        background-color:  rgb(27, 176, 235) !important;
      }
      i.fa.fa-instagram:hover{
        background-color: rgb(27, 176, 235) !important;
      }
      i.fa.fa-telegram:hover{
        background-color: rgb(27, 176, 235) !important;
      }
      i.fa.fa-youtube-play:hover{
        background-color: rgb(27, 176, 235) !important;
      }
      .input{
        float: left;
        width: 100%;
      }
      .box{
        margin: 0 auto;
        width: 90%;
      }
      .box1{
        width: 50%;
        float: left;
      }
      .box2{
        width: 50%;
        float: right;
        
      }
      .glue:hover{
        background-color: rgb(27, 176, 235) !important;
      }
      .footer{
    width: 100%;
    float: left;
    background-color: rgb(50, 50, 87);
   }
   .footer1{
    margin: 0 auto;
    width: 90%;
   }
   .footer2{
    width: 25%;
    float: left;
   }
   .footer3{
    width: 25%;
    float: left;
   }
   .footer4{
    width: 25%;
    float: left;
   }
   .footer5{
    width:25%;
    float: right;
   }
   .inner31{
    width: 90%;
    height: 400px;
   }
   .inner32{
    width: 90%;
    height: 400px;
   }
   .inner33{
    width: 90%;
    height: 400px;
   }
   .inner34{
    width: 90%;
    height: 400px;
   }

   a.anchor:hover{
    color: skyblue !important;
   }

   ul.design li {
    
    /* padding: 5px; */
    color: white;
    list-style: none;
   }

   li.none:hover{
    color: #80de80;
   }
    ul.design1 li { 
      /* padding: 5px; */
      color: white;
      list-style: none;
    }
    li.none1:hover{
      color: #80de80;
    }




    </style>
</head>

<body style="font-family: Arial;">
    <div class="header" >
        <div class="block1">
            <div class="header1"> <div class="inner1"> <img  src="images/aucapina-2225269735.webp">  </div> </div>
            <div class="header2"> <div class="inner2"> 
               <ul class="menu">
                <li> <a href="website2.html">  HOME</a> </li>
                <li> <b>LODGINGS</b></li>
                <li> <b>SHOP</b></li>
                <li> <b>NEWS</b></li>
                <li> <b>CONTACT</b></li>
               
              <li> <i class="fa fa-user" aria-hidden="true"></i></li>
             <li>  <i class="fa fa-search" aria-hidden="true"></i></li>
              <li> <i class="fa fa-shopping-cart" aria-hidden="true"></i></li>
            
           <li>   <button style=" background-color: lightgreen; width: 133px; height: 39px; border: none; color: white;"  type="submit">BOOK TODAY</button>  </li>
            </ul> 
     </div> </div>
    </div> </div>

   <div style="background-image: url(images/contact\ car.webp);"   class="contact_car">    <h1 style="color: white; margin-left: 118px; margin-top: 88px;">Contact</h1> <p style="color: skyblue; margin-left: 118px;">home <span style="color: white;"> >> contact </span></p>    </div>

   <div class="contact1">
    <div class="contact2">





    <div class="contact3"> <div class="inner3">
    <h1 style="margin-left: 20px;"> <span style="color: rgb(16, 233, 16);"> -</span> Get In Touch</h1>
    <P style="margin-left: 20px; color: grey;" >We have made contacting us very  <br>easy, simple and hassle-free!</P> <br>
     <h3 style="margin-left: 29px;"> <i style="color: rgb(16, 233, 16);"  class="fa fa-phone" aria-hidden="true"></i> Call Us</h3>
    <p style="margin-left: 40px; color: grey; "> US Phone <span style="color: rgb(27, 176, 235);"> <strong>1-320-544-8749</strong></span></p>
    <p style="margin-left: 40px ;color: grey; "> Int. phone <span style="color: rgb(27, 176, 235);"> <strong> 1-876-544-3200</strong></span></p>
    <h3 style="margin-left: 20px;"><i style="color:rgb(16, 233, 16) ;" class="fa fa-envelope" aria-hidden="true"></i> Email Us </h3>
    <p  style="margin-left: 40px; color: grey; ">Rentals <span> <a style="color: rgb(27, 176, 235);" href="#"> <strong> contact@domain.com</strong></a> </span>  </p>
    <p style="margin-left: 40px; color: grey; ">24/7 Help <span> <a style="color: rgb(27, 176, 235);" href="#"> <strong> info@domain.com</strong></a> </span> </p>
<br>
    <h3 style="margin-left: 20px;"> <i style="color:rgb(16, 233, 16) ;" class="fa fa-map-marker" aria-hidden="true"></i> Head Office</h3>
    <p style="margin-left: 40px; color: grey; ">25 BerryView Lake, Hilton <br>   California, USA 22010</p>
    <h3 style="margin-left: 20px;"> <i style="color:rgb(16, 233, 16)  ;" class="fa fa-globe" aria-hidden="true"></i> Connect With Us </h3>
    <i  style="border-radius: 20px;
    background-color: #e5dfdf;
    text-align: centre;
    line-height: 40px;
    padding: 0px 15px; margin-left: 33px; border: solid 1px #838080;  " class="fa fa-facebook" aria-hidden="true"></i>







    <i style="width: 40px;
    height: 40px;
    background-color: #e5dfdf;
    border-radius: 20px;
    text-align: center;
    line-height: 36px; border: solid 1px #838080; " class="fa fa-instagram" aria-hidden="true"></i>






    <i style="width: 40px;
    height: 40px;
    background-color: #e5dfdf;
    border-radius: 20px;
    text-align: center;
    line-height: 36px; border: solid 1px #838080; " class="fa fa-telegram" aria-hidden="true"></i>




    <i style="width: 40px;
    height: 40px;
    background-color: #e5dfdf;
    border-radius: 20px;
    text-align: center;
    line-height: 36px; border: solid 1px #838080; " class="fa fa-youtube-play" aria-hidden="true"></i>







    </div>  </div>










    <div class="contact4">  <div class="inner4">
        <img src="images/Screenshot (66).png">
     <h1 style="margin-left: 80px;"> Let's Talk</h1>
     <hr style="width: 10px; margin-left: 84px; border-top: 1px solid skyblue;" >
     <hr style="width: 40px;margin-left: 101px;
     margin-top: -11px; border-top: 1px solid skyblue;">
     <hr style="width: 10px;margin-top: -10px;
     margin-left: 149px;border-top: 1px solid skyblue; ">

     <p style="margin-left: 80px; color: grey;">Our team at Aucapina is committed to ensure you have a great and hassle-free experience with us 
         always. Any questions, comments or suggestions? Send us a message! We are here to help.</p> <br>
     <div class="input">
        <div class="box">
      <div class="box1"><label style="margin-left: 42px;" for="name"> Your name</label>  <br>

        <input style=" margin-left: 42px; border-top: none; border-left: none; border-right: none; width: 245px;"
         type="text" placeholder="john deo" > </input></div>
      <div class="box2">  <label   for="Email"> Email</label> <br>
        <input style=" border-top: none; border-left: none; border-right: none; width: 245px;" 
          type="email" placeholder="johndeo@domain.com"> </input></div>

     </div>
     </div> <br><br><br><br><br>
     
     
     <label style="margin-left: 80px;" for="subject">Subject</label> <br>
     <input style="margin-left: 80px; border-top: none; border-left: none; border-right: none; width: 545px; " 
     type="text" placeholder="write subject"> </input>
     <br><br> <br><br>
     <label style="margin-left: 80px;"  for="message">Message</label> <br>
     <input style="margin-left: 80px; border-top: none; border-left: none; border-right: none; width: 545px; " 
      type="text" placeholder=" Write full message details" > </input>
      <br><br><br><br>
      <button class="glue" style="margin-left: 80px;
      width: 97px;
      height: 48px;
      background-color: #77d977;
      border: none;" type="submit"> Send</button>
    




    </div>  </div>

   


    </div>


   </div>

   <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d300483.7618742759!2d-0.17375329369912768!3d51.43757877977761!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604b900d26973%3A0x4291f3172409ea92!2slastminute.com%20London%20Eye!5e0!3m2!1sen!2sus!4v1694430706270!5m2!1sen!2sus" width="1335" height="650" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


   <div class="footer">
    <div class="footer1">
      
     <div class="footer2"> <div class="inner31"> <img style="margin-top: 20px;" src="images/aucapina-2821677343.svg" >  <p style="color: white;">Trusted By More Than <br>25,000 Travelers Every Year</p> <p style="color: white;">For Bookings, Call us   <h2 style="color: #6dbd6d;">1-320-544-8749</h2></p> <a class="anchor" style="color: white;" href="#">info@domain.com</a> </div>    </div>
    
     <div class="footer3"> <div class="inner32">
       <h3 style="color: white; margin-top: 35px; margin-left: 45px;"> Top Destinations</h3> 
      <ul class="design">
        <li class="none">  <img style="width: 30px; height: 30px;" src="images/traingle.png" > <span style="margin-top: 8px; position: absolute;"> National park</span></li>
        <li class="none"> <img style="width: 30px; height: 30px;" src="images/traingle.png" > <span style="margin-top: 8px; position: absolute;"> Sea side view, NY </span></li>
        <li class="none"> <img style="width: 30px; height: 30px;" src="images/traingle.png" > <span style="margin-top: 8px; position: absolute;"> Summer Tour </span></li>
        <li class="none"> <img style="width: 30px; height: 30px;" src="images/traingle.png" > <span style="margin-top: 8px; position: absolute;"> Historical place</span> </li>
        <li class="none"> <img style="width: 30px; height: 30px;" src="images/traingle.png" > <span style="margin-top: 8px; position: absolute;"> South mountains</span> </li>
        <li class="none"> <img style="width: 30px; height: 30px;" src="images/traingle.png" > <span style="margin-top: 8px; position: absolute;" > Camoer park</span> </li>
        <li class="none"> <img style="width: 30px; height: 30px;" src="images/traingle.png" > <span style="margin-top: 8px; position: absolute;">  water resort,CA</span> </li>
      </ul>
      
      
      
     </div>   </div>
     
  
  
  
  
  
  
  
     <div class="footer4"> <div class="inner33">
      <h3 style="color: white; margin-top: 35px; margin-left: 43px;">Top Links</h3>
      <ul class="design1">
        <li class="none1">  <img style="width: 30px; height: 30px;" src="images/traingle.png" > <span style="margin-top: 8px; position: absolute;"> Rent RV</span></li>
        <li class="none1"> <img style="width: 30px; height: 30px;" src="images/traingle.png" > <span style="margin-top: 8px; position: absolute;"> View listing </span></li>
        <li class="none1"> <img style="width: 30px; height: 30px;" src="images/traingle.png" > <span style="margin-top: 8px; position: absolute;"> How it works? </span></li>
        <li class="none1"> <img style="width: 30px; height: 30px;" src="images/traingle.png" > <span style="margin-top: 8px; position: absolute;"> FAQ's</span> </li>
        <li class="none1"> <img style="width: 30px; height: 30px;" src="images/traingle.png" > <span style="margin-top: 8px; position: absolute;"> About Aucapina</span> </li>
        <li class="none1"> <img style="width: 30px; height: 30px;" src="images/traingle.png" > <span style="margin-top: 8px; position: absolute;" > Special deals</span> </li>
        <li class="none1"> <img style="width: 30px; height: 30px;" src="images/traingle.png" > <span style="margin-top: 8px; position: absolute;"> travelers reviews </span> </li>
      </ul>
  
  </div>    </div>
    
     
  
  
  <div class="footer5"> <div class="inner34">
  <h3 style="color: white; margin-top: 35px; margin-left: 20px;" >About Aucapina</h3>
  <p style="color: white;">
    Exercit ullamco laboris nisiut aliquip
  ex ea com irure dolor reprehs tempor
  incididunt ut labore et dolore magna
  aliqua quis nostrud sed. Eiusmod ut
  tempor incididunt labore.
  </p>
  <i  style="color: white; padding-left: 10px;" class="fa fa-facebook" aria-hidden="true"></i>
  <i  style="color: white; padding-left: 20px;"  class="fa fa-instagram" aria-hidden="true"></i>
  <i style="color: white; padding-left: 30px;" class="fa fa-telegram" aria-hidden="true"></i>
  <i style="color: white; padding-left: 35px;" class="fa fa-youtube-play" aria-hidden="true"></i>
  
  
  
  
  </div>    </div>
  
  
  
    </div>
  </div>
  
  










</body>















</html>