<!DOCTYPE html>
<html>
    <head>
        <title>website1</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    </head>
    <style>
      
    
      .message {
      width: 100%;
      float: left;
      height: 500px;
      }

      .message1{
      margin: 0 auto;
      width: 90%;

     }
     .message2{
      width: 33%;
      float: left;
      
     }
     .message3{
      width: 34% ;
      float: left;
     }
     .message4{
      width: 33%;
      float: right;
     }
     .inner22{
      width: 90%;
     height: 400px;
     }
     .inner23{
      width: 90%;
      height:400px;

      
     }
     .inner24{
      width: 90%;
      height: 400px ;
     
     }




      .header{
        width: 100%;
        float: left;
      }
      .block1 {
        margin: 0 auto;
        width: 90%;
      }
      .header1{
        width: 20%;
        float: left;
      }
      .header2{
        width: 80%;
        float: right;
      }
      .inner1{
        width: 90%;
        
        height: 100px;
      }
      
    
      
      
      ul.menu li {
        display:inline;
        padding-left: 40px;
        padding-top: 20px;
      }  
      li:hover{
        color: skyblue;
      }
      .picture{
        width: 100%;
        float: left;
        
        height: 700px;
        
        
        
      }
      .skilogo{
        width: 100%;
        float: left;
        height: 100px;
      }
     .middle{
        width: 100%;
        float: left;
        height: 100px;
     }
      .picture1{
        float: left;
        width: 100%;
        margin-top: 30px;
        height: 410px;
      }
      .pic {
        margin: 0 auto;
        width: 90%;
      }
    
      .picture2{
        float: left;
        width: 33%;
      }
      .picture3{
        float: left;
        width:34% ;
      }
      .picture4{
        float: right;
        width: 33%;
      }
      .inner3{
        width: 90%;
        height: 200px;
      }
      .inner4{
        width: 90%;
        height: 200px;
      }
      .inner5{
        width: 90%;
        height: 200px;
      }

      .blocky{
        width: 100%;
        float: left;
        margin-top: 50px;
        height: 200px;
      }

      .block{
        margin: 0 auto;
        width: 90%;
      }
      .block7 {
        float: left;
        width: 16%;
      }
      .block2 {
        float: left;
        width: 16%;
      }

      .block3 {
        float: left;
        width: 17%;
      }

      .block4 {
        float: left;
        width: 17%;
      }
      .block5 {
        float: left;
        width: 17%;
      }

      .block6 {
        float: right;
        width: 17%;
      }

      .inner6{
        width: 90%;
        height: 100px;
        background-color: rgb(251 247 247);
        border-bottom-left-radius: 10px;
    
      }
      .inner6:hover {
        background-color: rgb(4, 189, 4);
      }
      .inner7{
        width: 90%;
        height: 100px;
        background-color: rgb(251 247 247);
        border-bottom-left-radius: 10px;
      }
      .inner7:hover {
        background-color: rgb(4, 189, 4);
      }
      .inner8{
        width: 90%;
        height: 100px;
        background-color:rgb(251 247 247);
        border-bottom-left-radius: 10px;
      }
      .inner8:hover {
        background-color: rgb(4, 189, 4);
      }
      .inner9{
        width: 90%;
        height: 100px;
        background-color: rgb(251 247 247);
        border-bottom-left-radius: 10px;
      }
      .inner9:hover {
        background-color: rgb(4, 189, 4);
      }
      .inner10{
        width: 90%;
        height: 100px;
        background-color: rgb(251 247 247);
        border-bottom-left-radius: 10px;
      }
      .inner10:hover {
        background-color: rgb(4, 189, 4);
      }
      .inner11{
        width: 90%;
        height: 100px;
        background-color: rgb(251 247 247);
        border-bottom-left-radius: 10px;
      }
      .inner11:hover {
        background-color: rgb(4, 189, 4);
      }

     .blue{
      width: 100%;
      float: left;
      background-color: rgb(68, 68, 99);
      height: 250px;
     }
     .red{
       margin: 0 auto;
       width: 90%;
     }
     .block8{
      float: left;
      width: 25%;
     }
     .block9{
      float: left;
      width: 25%;
     }
     .block10{
      float: left;
      width: 25%;
     }
     .block11{
      float: right;
      width: 25%;
     }
     .inner12{
      width: 90%;
      height: 154px;
     }
     .inner13{
      width: 90%;
      height: 154px;
     }
     .inner14{
      width: 90%;
      height: 154px;
     }
     .inner15{
      width: 90%;
      height: 170px;
     }
     .gun {
      float: left;
      width: 100%;
      height:100px

     }
     .gum {
      float: left;
      width: 100%;
      height: 100px;
     }
     .blockb1{
      width: 100%;
      float: left;
     }
     .blockb2{
      margin: 0 auto;
      width: 90%;
     }
     .blockb3{
      width: 25%;
      float: left;
     }
     .blockb4{
      width: 25%;
      float: left;
     }
     .blockb5{
      width: 25%;
      float: left;
     }
     .blockb6{
      width: 25%;
      float: right;
     }
     .inner16{
      width: 90%;
      height: 300px;
      background-color: white;
      border-top-left-radius: 15px;
     }
     .inner17{
      width: 90%;
      height: 300px;
      margin-top: 130px;
      background-color: lightgreen;
      border-top-right-radius: 15px;
     }
     .inner18{
      width: 90%;
      height: 300px;
      margin-top: 75px;
      background-color: white;
      border-bottom-left-radius: 15px;
     }
     .inner19{
      width: 90%;
      height: 300px;
      background-color: skyblue;
      border-bottom-right-radius: 15px;
     }
     .overlay{
        width: 100%;
        float: left;
        
     }
     .blockb7{
      margin: 0 auto;
      width:90% ;
     }
     .blockb8{
      width: 50%;
      float: left;
     }
     .blockb9{
      width: 50%;
      float: right;
     }
     .inner20{
      width: 90%;
      height: 575px;
     }
     .inner21{
      width: 90%;
      height: 575px;
     }
     .grey{
      float: left;
      width: 100%;
      height: 100px;
     }
    
      .moon{
        width: 100%;
        float: left;
        height:1100px;
      }
      .sun{
        margin: 0 auto;
        width: 90%;
      }
      .moon1{
        width: 33%;
        float: left;
        
      }
      .moon2{
        width: 34%;
        float: left;
      }
      .moon3{
        width: 33%;
        float: right;
      }
    .inner25{
      width: 91%;
      height: 600px;
      background-color: white;
    }
    .inner26{
      width: 90%;
      height: 600px;
      background-color: white;
    }
    .inner27{
      width: 91%;
      height: 600px;
      background-color: white;
    }
     /* .fff:hover {
    background-color: rgb(10, 197, 10);
   } */
   button.add_to_cart_hover:hover {
    background-color: rgb(11, 202, 11) !important;
  }
   .book{
    width: 100%;
    float: left;
   }
   .online{
    margin: 0 auto;
    width: 90%;
   }
   .book1{
    width: 20%;
    float: left;
   }
   .book2{
    width: 60%;
    float: left;
   }
   .book3{
    width: 20%;
    float: right;

   }

   .inner28{
    width: 90%;
    height: 200px;
    margin-top: 40px;
   }
   .inner29{
    width:90% ;
    height: 200px; 
    margin-top: 40px;
    background-color: white;
   }
   .inner30{
    width: 90%;
    height: 200px ;
    margin-top: 40px;
   }
   button.qwerty:hover{
    background-color: skyblue !important ;
   }
   .footer{
    width: 100%;
    float: left;
    background-color: rgb(50, 50, 87);
   }
   .footer1{
    margin: 0 auto;
    width: 90%;
   }
   .footer2{
    width: 25%;
    float: left;
   }
   .footer3{
    width: 25%;
    float: left;
   }
   .footer4{
    width: 25%;
    float: left;
   }
   .footer5{
    width:25%;
    float: right;
   }
   .inner31{
    width: 90%;
    height: 400px;
   }
   .inner32{
    width: 90%;
    height: 400px;
   }
   .inner33{
    width: 90%;
    height: 400px;
   }
   .inner34{
    width: 90%;
    height: 400px;
   }

   a.anchor:hover{
    color: skyblue !important;
   }

   ul.design li {
    
    /* padding: 5px; */
    color: white;
    list-style: none;
   }

   li.none:hover{
    color: #80de80;
   }
    ul.design1 li { 
      /* padding: 5px; */
      color: white;
      list-style: none;
    }
    li.none1:hover{
      color: #80de80;
    }

    </style>
    <body>
<div class="header" >
    <div class="block1">
        <div class="header1"> <div class="inner1"> <img  src="images/aucapina-2225269735.webp">  </div> </div>
        <div class="header2"> <div class="inner2"> 
           <ul class="menu">
            <li> <b> HOME </b></li>
            <li> <b>LODGINGS</b></li>
            <li> <b>SHOP</b></li>
            <li> <b>NEWS</b></li>
            <li> <a href="contact us.html">CONTACT</a></li>
           
          <li> <i class="fa fa-user" aria-hidden="true"></i></li>
         <li>  <i class="fa fa-search" aria-hidden="true"></i></li>
          <li> <i class="fa fa-shopping-cart" aria-hidden="true"></i></li>
        
       <li>   <button style=" background-color: lightgreen; width: 133px; height: 39px; border: none; color: white;"  type="submit">BOOK TODAY</button>  </li>
        </ul> 
 </div> </div>
</div> </div>


<div class="picture"> <img  width="1330px" height="700px" src="images/aucapina-2614314241.jpg">
    
</div>

<div class="skilogo"> <img style="margin-left: 534px; margin-top: 30px;" src="images/skii mountain.png" > 

</div>
<div class="middle"> <h1 style="text-align: center;">Best Ski Spots <br> Snowboard & Ski Schools</h1></div>

<div class="picture1">
    <div class="pic">
        <div class="picture2"> <div class="inner3"> <img  width="300px" height="200px"   src="images/aucapina-a.webp" > <h1 style="text-align: center;">Rental Lodging</h1> <p style="text-align: center; color: gray;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium expedita, nostrum fuga quo dolore sunt amet incidunt harum eligendi sit unde veritatis placeat corrupti doloremque! Vitae consequatur eligendi deleniti provident perferendis modi quas assumenda.</p></div>  </div>
         <div class="picture3"> <div class="inner4"> <img  width="300px" height="200px"    src="images/aucapina-b.webp" > <h1 style="text-align: center;"> Ski School</h1> <p style="text-align: center; color: gray;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto possimus voluptatum, saepe quisquam totam perferendis soluta dolore odit obcaecati alias corrupti? Quisquam blanditiis voluptatibus soluta numquam suscipit quia, ipsum, dicta, facilis exercitationem laudantium sed?</p> </div>  </div>
         <div class="picture4"> <div class="inner5"> <img  width="300px" height="200px"     src="images/aucapina-c.webp" > <h1 style="text-align: center;">Ski Touring of Gatsien </h1> <p style="text-align: center; color: grey;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium laborum corporis eos, vel est aliquid voluptates consequatur numquam ut ullam doloribus minima exercitationem doloremque deserunt assumenda quod odio in, iure culpa. Laborum, doloribus nostrum.</p>   </div> </div>
    </div>

</div>

<div class="blocky">
  <div class="block">

<div class="block7"> <div class="inner6" > <img  style="margin-top:23px; margin-left: 45px; width: 70px; height: 70px;" src="images/car.png"> <p style="text-align: center; margin-top: 40px; color: grey;">Great service experience</p>  </div>  </div> 
<div class="block2"> <div class="inner7" > <img  style="margin-top:23px; margin-left: 45px; width: 70px; height: 70px;" src="images/web-cam.png"> <p style="text-align: center; margin-top: 40px; color: grey; "> Quick roadside asisstance</p>    </div>  </div>
<div class="block3"> <div class="inner8" >  <img  style="margin-top:23px; margin-left: 45px; width: 70px; height: 70px;" src="images/discount.png"><p style="text-align: center; margin-top: 40px; color: grey; "> Affordable and discounts </p>     </div>  </div>
<div class="block4"> <div class="inner9" >  <img  style="margin-top:23px; margin-left: 45px; width: 70px; height: 70px;" src="images/car-insurance.png"> <p style="text-align: center; margin-top: 40px; color: grey; ">insuranced vehicles</p>  </div>  </div>
<div class="block5"> <div class="inner10" >  <img  style="margin-top:23px; margin-left: 45px; width: 70px; height: 70px;" src="images/holiday.png"> <p style="text-align: center; margin-top: 40px; color: grey; ">Relax and enjoy holiday</p> </div>  </div>
<div class="block6"> <div class="inner11" > <img  style="margin-top:23px; margin-left: 45px; width: 70px; height: 70px;" src="images/sleeping.png"> <p style="text-align: center; margin-top: 40px; color: grey;">Wonderful sleeping area</p> </div>  </div>



  </div>
</div>


<div class="blue"> <h1 style="text-align: center; color: white;"> Search Your Lodging</h1>
  <div class="red">
    <div class="block8"> <div class="inner12" > <p style="color: white;">Where?</p> 
      <select style="width: 193px; height: 43px; color: white; background-color:rgb(141, 141, 167); border: none ;" name="location">
       <option> Choose location</option>
       <option>   Georgia, atlanta  </option>
       <option>   Sacramento, california </option>
       <option>   Westywood, florida  </option>
      </select> 
    </div>   </div>



     <div class="block9"> <div class="inner13" >  <p style="color: white;" >When?</p>
     <label for="date"></label>
     <input style="width: 193px; height: 43px; color: white; background-color:rgb(141, 141, 167); border: none ;" type="date"> </input>
    
    </div>   </div>

    <div class="block10"> <div class="inner14" > <p style="color: white;"  >Type?</p> 
      <select style="width: 193px; height: 43px; color: white; background-color:rgb(141, 141, 167); border: none ;" name="location">
        <option> select type</option>
        <option>   snowboard lodges  </option>
        <option>   ski lodges  </option>
        
       </select> 
    
    
    
    
    </div>   </div>
    <div class="block11"> <div class="inner15" >   <button style="color: white; margin-left: 30px; margin-top: 50px; width: 125px; height: 43px; background-color: lightgreen; border: none; " type="submit"> SEARCH </button> </div>   </div>
  </div>
</div>


<div class="gun" > <img style="margin-left: 600px; margin-top: 30px;"   src="images/skii mountain.png"> </div> 
 
<div class="gum">
<h1 style="text-align: center;"> We Offers Fully Equipped <br> Premium Ski Resort</h1> </div>




<div  style="background-image: url(images/aucapina-world.webp);"  class="blockb1" > 
  <div class="blockb2">
   <div class="blockb3"> <div class="inner16">  <img  style="width: 70px; height: 70px; margin-top: 40px; margin-left: 100px;"  src="images/lodge.png" > <br> <h1 style="text-align: center;">24+</h1>  <p style="text-align: center; color: gray;">Rental lodging</p> </div>  </div>
   <div class="blockb4"> <div class="inner17"> <img  style="width: 70px; height: 70px; margin-top: 40px; margin-left: 100px;"  src="images/tent.png" > <br>  <h1 style="text-align: center; color: white;">60+</h1>  <p style="text-align: center; color: gray;"> Exercusions and Tours</p>  </div>  </div>
   <div class="blockb5"> <div class="inner18">   <img  style="width: 70px; height: 70px; margin-top: 40px; margin-left: 100px;"  src="images/delivery.png" >  <br>  <h1 style="text-align: center;">12+</h1>  <p style="text-align: center; color: gray;"> Delivery to Base</p>  </div>  </div>
   <div class="blockb6"> <div class="inner19"> <img style="width: 70px; height: 70px; margin-top: 40px; margin-left: 100px;" src="images/location.png"> <br>  <h1 style="text-align: center; color: white;">24+</h1>  <p style="text-align: center; color: gray;"> Convenience of <br> location</p>  </div>  </div>



  </div>
</div>

<div style="background-image: url(images/aucapina-white\ mountain.webp); background-attachment: fixed;" class="overlay">
  <div class="blockb7">
 <div class="blockb8"> <div class="inner20">
<img style="width: 137px;     margin-top: 100px; margin-left: 88px    " src="images/aucapina-girlss.webp" >
<img  style="width: 137px;  margin-left: 30px;"  src="images/aucapina-boysss.webp">
<img style="width: 137px;    margin-left: 15px; "   src="images/aucapina-boy2.webp" >
<img style="width: 137px; margin-left: 16px; "   src="images/aucapina-boy3.webp">
<img style="width: 137px; margin-left: 16px; "   src="images/aucapina-boy4.webp">

 </div>   </div>
 <div class="blockb9"> <div class="inner21">
  <img style="margin-left: 140px; margin-top: 122px;"    src="images/blue mountain.png">
  <p style="color: white; margin-left: 135px;">Aucapina Rentals</p>
  <h1 style="color: white; margin-left: 130px; "> We have <br>creative  and <br>professional team  </h1>

</div>  </div>


  </div>

</div>

<div class="grey" >  <img style="margin-top: 19px;" src="images/grey ski mountain.png" > </div>

<div style="background-image: url(images/aucapina-carsss.webp);" class="message">
  <div class="message1"> 
    <div class="message2"> <div class="inner22">
       <h1> Trusted by more <br>than 25,000 <br>travellers Every Year </h1>
       <hr style="width: 20px;margin-left: 10px; margin-bottom: -10px; margin-top: 20px; border-top: 2px solid skyblue;">
      <hr style="width:50px ;margin-left: 47px; border-top: 2px solid skyblue; ">
       <hr style="width: 20px; margin-left: 116px; margin-top: -10px; border-top: 2px solid skyblue; ">
        <br>
       <i style="color: goldenrod;" class="fa fa-star" aria-hidden="true"></i>
       <i style="color: goldenrod;"    class="fa fa-star" aria-hidden="true"></i>
       <i style="color: goldenrod;"  class="fa fa-star" aria-hidden="true"></i>
       <i style="color: goldenrod;"   class="fa fa-star" aria-hidden="true"></i>
       <i  style="color: goldenrod;"  class="fa fa-star" aria-hidden="true"></i>

       <p>
        4.9 / 5.0 as reviewed by 1875 travelers
       </p>





       </div> </div>




 <div style="box-shadow: 0 5px 15px 2.4px rgba(0,0,0,0.06) ;"  class="message3"> <div class="inner23">
  <img style="margin-left: 20px;"   src="images/Screenshot (62).png" >
 <p style="text-align:left;margin-left:60px; color: grey;"> Lorem ipsum, dolor sit amet <br> consectetur adipisicing elit.
   Fugiat libero <br>unde similique, ipsa laudantium <br>accusantium voluptatibus, 
   voluptates nisi rem,<br> laboriosam blanditiis aliquam?</p> 
   <h3 style="margin-left: 60px;"> Randy mitchell</h3>
   <i style="color: goldenrod; margin-left:60px;" class="fa fa-star" aria-hidden="true"></i>
   <i style="color: goldenrod; "    class="fa fa-star" aria-hidden="true"></i>
   <i style="color: goldenrod; "  class="fa fa-star" aria-hidden="true"></i>
   <i style="color: goldenrod; "   class="fa fa-star" aria-hidden="true"></i>
   <i class="fa fa-star-o" aria-hidden="true"></i>


 </div> </div>





    <div style="box-shadow: 0 5px 15px 2.4px rgba(0,0,0,0.06)" class="message4"> <div class="inner24">
     <img style="margin-left: 50px;" src="images/Screenshot (63).png"> 
     <p style="text-align:left;margin-left:60px; margin-top: 20px; color: grey;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi
       error inventore nostrum fuga quas libero totam provident
       aperiam repellat magni mollitia accusantium maxime, incidunt maiores?</p>
       <h3 style="margin-left: 60px;">jannie bates</h3>
       <i style="color: goldenrod; margin-left: 60px;" class="fa fa-star" aria-hidden="true"></i>
       <i style="color: goldenrod;"    class="fa fa-star" aria-hidden="true"></i>
       <i style="color: goldenrod;"  class="fa fa-star" aria-hidden="true"></i>
       <i style="color: goldenrod;"   class="fa fa-star" aria-hidden="true"></i>
       <i  style="color: goldenrod;"  class="fa fa-star" aria-hidden="true"></i>
    
    
    </div> </div>
  </div>
</div>




<div style="background-image: url(images/aucapina-monsoon.webp);" class="moon" > 
  <img style="margin-left: 500px;"  src="images/Screenshot (65).png" >
  <h1 style="margin-left: 510px;"> Our Top Equipments</h1>
  <hr style="width: 20px;margin-left: 610px; margin-bottom: -10px; margin-top: 20px; border-top: 2px solid skyblue;">
  <hr style="width:50px ;margin-left: 647px; border-top: 2px solid skyblue; ">
  <hr style="width: 20px; margin-left: 715px; margin-top: -10px; border-top: 2px solid skyblue; ">
  <div class="sun"> 
    <div class="moon1"> 
      <div class="inner25"> 
        <img   src="images/green jacket.webp">  
        <div style="border: 3px solid white; width: 63px; height: 54px; color: rgb(242, 246, 248); background-color: skyblue; position: absolute; margin-top:-58px; margin-left:148px; "  class="text">  
          <h3 style="text-align: center; ">$50</h3>  
          <br> 
          <h3 style="color: black; margin-left: -119px;"> BackCountry</h3> 
          <span style="color: black;margin-left: -121px;">Lorem ipsum, dolor sit amet .</span> 
          <button class="add_to_cart_hover" style="margin-left: -130px;margin-top: 40px; width: 110px; height: 54px; background-color:white;border-color: #f2f2f2;" type="submit"> <b>ADD TO CART</b></button> 
        </div>       
      </div> 
    </div> 
    <div class="moon2"> <div class="inner26">  <img   src="images/aucapina-yellow jacket.webp" > <div style="border: 3px solid white; width: 63px; height: 54px; color: rgb(242, 246, 248); background-color: skyblue; position: absolute; margin-top:-58px; margin-left:148px; "  class="text">  <h3 style="text-align: center;">$50</h3> <br> <h3 style="color: black;margin-left: -119px;">Norrona Lofoten</h3>  <p style="color: black;margin-left: -121px;"> Lorem ipsum, dolor sit amet </p> <button  class="add_to_cart_hover" style="margin-left: -125px;margin-top: 27px; width: 110px; height: 54px; background-color:white;border-color: #f2f2f2;" type="submit"> <b>ADD TO CART</b></button>  </div></div> </div>
    <div class="moon3"> <div class="inner27"> <img     src="images/red jacket.webp"> <div style="border: 3px solid white; width: 63px; height: 54px; color: rgb(242, 246, 248); background-color: skyblue; position: absolute; margin-top:-58px; margin-left:148px; "  class="text">  <h3 style="text-align: center;">$50</h3> <br> <h3 style="color: black;margin-left: -121px;">Patagonia</h3>  <p style="color: black;margin-left: -121px;"> Lorem ipsum, dolor sit amet </p> <button class="add_to_cart_hover" style="margin-left: -125px;margin-top: 27px; width: 110px; height: 54px; background-color:white;border-color: #f2f2f2;" type="submit"> <b>ADD TO CART</b></button>   </div></div> </div>
  </div>

<div class="book">
  <div class="online">
    <div class="book1">  <div class="inner28"></div>  </div>
    <div class="book2">  <div class="inner29"> <p style="padding-top: 59px; margin-left: 56px;"> call us to reserve your RV with us </p> <h1 style="color: skyblue; margin-left: 56px;">01-234-567-8910</h1>  <h1 style="margin-left: 373px ; position: absolute;margin-top: -114px;"> <span style="color: skyblue;">|</span> <br> <span style="margin-left: -18px;">OR</span> <br> <span style="color: skyblue;" >|</span></h1>
       <button class="qwerty" style="margin-left: 459px;
       margin-top: -76px;
       position: absolute;
       height: 48px;
       width: 151px;
       background-color: #80de80;
       border: none;">BOOK ONLINE</button> </div>  </div> 






    <div class="book3">  <div class="inner30"></div>  </div>

  </div>
</div>

</div>

<div class="footer">
  <div class="footer1">
    
   <div class="footer2"> <div class="inner31"> <img style="margin-top: 20px;" src="images/aucapina-2821677343.svg" >  <p style="color: white;">Trusted By More Than <br>25,000 Travelers Every Year</p> <p style="color: white;">For Bookings, Call us   <h2 style="color: #6dbd6d;">1-320-544-8749</h2></p> <a class="anchor" style="color: white;" href="#">info@domain.com</a> </div>    </div>
  
   <div class="footer3"> <div class="inner32">
     <h3 style="color: white; margin-top: 35px; margin-left: 45px;"> Top Destinations</h3> 
    <ul class="design">
      <li class="none">  <img style="width: 30px; height: 30px;" src="images/traingle.png" > <span style="margin-top: 8px; position: absolute;"> National park</span></li>
      <li class="none"> <img style="width: 30px; height: 30px;" src="images/traingle.png" > <span style="margin-top: 8px; position: absolute;"> Sea side view, NY </span></li>
      <li class="none"> <img style="width: 30px; height: 30px;" src="images/traingle.png" > <span style="margin-top: 8px; position: absolute;"> Summer Tour </span></li>
      <li class="none"> <img style="width: 30px; height: 30px;" src="images/traingle.png" > <span style="margin-top: 8px; position: absolute;"> Historical place</span> </li>
      <li class="none"> <img style="width: 30px; height: 30px;" src="images/traingle.png" > <span style="margin-top: 8px; position: absolute;"> South mountains</span> </li>
      <li class="none"> <img style="width: 30px; height: 30px;" src="images/traingle.png" > <span style="margin-top: 8px; position: absolute;" > Camoer park</span> </li>
      <li class="none"> <img style="width: 30px; height: 30px;" src="images/traingle.png" > <span style="margin-top: 8px; position: absolute;">  water resort,CA</span> </li>
    </ul>
    
    
    
   </div>   </div>
   







   <div class="footer4"> <div class="inner33">
    <h3 style="color: white; margin-top: 35px; margin-left: 43px;">Top Links</h3>
    <ul class="design1">
      <li class="none1">  <img style="width: 30px; height: 30px;" src="images/traingle.png" > <span style="margin-top: 8px; position: absolute;"> Rent RV</span></li>
      <li class="none1"> <img style="width: 30px; height: 30px;" src="images/traingle.png" > <span style="margin-top: 8px; position: absolute;"> View listing </span></li>
      <li class="none1"> <img style="width: 30px; height: 30px;" src="images/traingle.png" > <span style="margin-top: 8px; position: absolute;"> How it works? </span></li>
      <li class="none1"> <img style="width: 30px; height: 30px;" src="images/traingle.png" > <span style="margin-top: 8px; position: absolute;"> FAQ's</span> </li>
      <li class="none1"> <img style="width: 30px; height: 30px;" src="images/traingle.png" > <span style="margin-top: 8px; position: absolute;"> About Aucapina</span> </li>
      <li class="none1"> <img style="width: 30px; height: 30px;" src="images/traingle.png" > <span style="margin-top: 8px; position: absolute;" > Special deals</span> </li>
      <li class="none1"> <img style="width: 30px; height: 30px;" src="images/traingle.png" > <span style="margin-top: 8px; position: absolute;"> travelers reviews </span> </li>
    </ul>

</div>    </div>
  
   


<div class="footer5"> <div class="inner34">
<h3 style="color: white; margin-top: 35px; margin-left: 20px;" >About Aucapina</h3>
<p style="color: white;">
  Exercit ullamco laboris nisiut aliquip
ex ea com irure dolor reprehs tempor
incididunt ut labore et dolore magna
aliqua quis nostrud sed. Eiusmod ut
tempor incididunt labore.
</p>
<i  style="color: white; padding-left: 10px;" class="fa fa-facebook" aria-hidden="true"></i>
<i  style="color: white; padding-left: 20px;"  class="fa fa-instagram" aria-hidden="true"></i>
<i style="color: white; padding-left: 30px;" class="fa fa-telegram" aria-hidden="true"></i>
<i style="color: white; padding-left: 35px;" class="fa fa-youtube-play" aria-hidden="true"></i>




</div>    </div>



  </div>
</div>
















    </body>
</html>